# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ahazonescrawler.settings

[deploy]
#url = http://localhost:6800/
project = ahazonescrawler
url = https://aha-scrapyd.herokuapp.com
username = aha-admin
password = Ah@_adm1n
